<!DOCTYPE html>
<html lang="en">
<head>


    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tianning Su</title>
    <meta name="author" content="Tianning Su"/>
    <style>
        .container.mt-5 {
            padding-top: 15px; /* Significantly increase top padding */
        }

        .navbar-toggler {
            background-color: #f8f9fa;  /* Example light background color */
            border-color: #f8f9fa;     /* Matching border to increase visibility */
        }
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #333;  /* Dark color for the icon bars to stand out */
            margin: 5px 0; /* Spacing between bars */
            transition: all 0.3s;
        }
       
        /* Ensuring navbar has a non-transparent background */
        .navbar {
            background-color: #ffffff; /* Or any color you prefer */
        }
        /* Adjusting toggle button for better visibility on mobile */
        @media (max-width: 768px) {
            .navbar-toggler {
                padding: .25rem 1rem; /* Increase padding */
                font-size: 1.25rem; /* Increase icon size */
            }
        }

        
    </style>
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "/>
    <meta name="keywords" content="Planetary Boundary Layer, Cloud, Deep-Learning, Land-Atmosphere Coupling"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://devarding.github.io/">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚛️</text></svg>">
</head>

<body class="fixed-top-nav">
    <header>
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container">
                <a class="navbar-brand title font-weight-lighter" href="/">Tianning Su</a>
                <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/CV/">CV</a>
                        </li>                        
                        <li class="nav-item active">
                            <a class="nav-link" href="/Research/">Research<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/Publications/">Publications</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/Links/">Links</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Research</h1> <p class="post-description">  
    My research employs multi-scale modeling tools, including large-eddy simulations and Global Storm-Resolving Models (i.e., Kilometer-Scale Climate Models), alongside advanced remote sensing technologies like lidar and radar from <a href="https://armweb0-stg.ornl.gov/capabilities/observatories/">ARM Field Observations</a>, complemented by cutting-edge deep learning methodologies. Building on this overarching goal of understanding the integrated cloud-PBL-surface system, I have developed several interconnected research topics.
</p> </header> 



<article>
      <style>
    .Research .container .row-cols-2 {
      display: flex;
      flex-wrap: wrap;
    }
    .card-item {
      margin-bottom: 15px; /* Space between rows */
      flex-basis: calc(50% - 10px); /* Adjust width to allow for margins */
      margin-right: 15px; /* Space between items */
    }
    .card-item:nth-child(2n) {
      margin-right: 0; /* Remove margin for every second item */
    }
    .card-img img {
      width: 100%; /* Ensure images cover the full width of their container */
      height: auto; /* Maintain aspect ratio */
      object-fit: cover; /* Ensure cover fit without stretching */
    }
    .card-body {
      padding: 10px; /* Padding inside the card body */
    }
    .hoverable {
      transition: box-shadow .25s;
      box-shadow: 0 2px 2px rgba(0,0,0,0.14), 0 1px 5px rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    }
    .hoverable:hover {
      box-shadow: 0 5px 5px rgba(0,0,0,0.14), 0 2px 9px rgba(0,0,0,0.12), 0 7px 3px -2px rgba(0,0,0,0.2);
    }
          
.card-item a:focus, .card-item a:hover {
    outline: none;
    box-shadow: 0 0 0 3px rgba(21,156,228,0.4); /* Highlight focus for keyboard navigation */
}
          
.hoverable:hover {
    transform: translateY(-5px); /* Slightly lift the card */
}
.card-img {
    overflow: hidden; /* Keeps the overflow part of the image hidden */
    height: 200px; /* Fixing height for consistent display */
}
.card-body {
    transition: background-color .3s, padding .3s;
}

.card-body:hover {
    background-color: #f9f9f9; /* Light background on hover */
}
.Research .container .row-cols-2 {
    justify-content: space-between; /* This ensures that there is equal spacing around all items */
    align-items: stretch; /* Makes sure all flex items are the same height */
}

        .project-image {
            width: 300px;   /* Set the width of the image */
            height: 200px;  /* Set the height of the image */
            object-fit: cover; /* Ensures the image covers the area without distorting aspect ratio */
        }
          
  </style>
  <div class="Research">
    <div class="container">
      <div class="row row-cols-2">

    <!-- Project 1 -->
    <div class="card-item col">
        <a href="/projects/project1/">
            <div class="card hoverable">
                <div class="row g-0">
                    <div class="card-img col-md-6">
                        <img src="/assets/img/p1.png" alt="p1" class="img-fluid project-image" onerror="this.onerror=null; this.src='/assets/img/5.jpg';">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5>Remote Sensing of PBL and Cloud</h5>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
      
    <!-- Project 3 -->
    <div class="card-item col">
        <a href="/projects/project3/">
            <div class="card hoverable">
                <div class="row g-0">
                    <div class="card-img col-md-6">
                        <img src="/assets/img/p3.png" alt="p3" class="img-fluid project-image" onerror="this.onerror=null; this.src='/assets/img/5.jpg';">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5>Process-level Mechanisms of Cloud-PBL-Surface Coupling</h5>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

          

          
        <!-- Project 4 -->
        <div class="card-item col">
          <a href="/projects/project4/">
            <div class="card hoverable">
              <div class="row g-0">
                <div class="card-img col-md-6">
                  <img src="/assets/img/p4.png" alt="p4" class="img-fluid" onerror="this.onerror=null; this.src='/assets/img/5.jpg';">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5>Representation of PBL and Cloud in Reanalysis Data and Multiscale Models</h5>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
          
        <!-- Project 2 -->
        <div class="card-item col">
          <a href="/projects/project2/">
            <div class="card hoverable">
              <div class="row g-0">
                <div class="card-img col-md-6">
                  <img src="/assets/img/p2.png" alt="p2" class="img-fluid" onerror="this.onerror=null; this.src='/assets/img/5.jpg';">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5>Roles of Aerosol in Cloud-PBL-Surface System</h5>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        


        

          
      </div>
    </div>
  </div>
</article>



    


    
<footer class="fixed-bottom" style="background-color: black; color: white; font-size: 10px;">
    <div class="container mt-0">
        © Copyright 2024 Tianning Su. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer" style="color: white;">GitHub Pages</a>. Last updated: Feb 23, 2024.
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
</body>
</html>
