<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tianning Su</title>
    <meta name="author" content="Tianning Su"/>
    <style>
        .container.mt-5 {
            padding-top: 15px; /* Significantly increase top padding */
        }

        .navbar-toggler {
            background-color: #f8f9fa;  /* Example light background color */
            border-color: #f8f9fa;     /* Matching border to increase visibility */
        }
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #333;  /* Dark color for the icon bars to stand out */
            margin: 5px 0; /* Spacing between bars */
            transition: all 0.3s;
        }
       
        /* Ensuring navbar has a non-transparent background */
        .navbar {
            background-color: #ffffff; /* Or any color you prefer */
        }
        /* Adjusting toggle button for better visibility on mobile */
        @media (max-width: 768px) {
            .navbar-toggler {
                padding: .25rem 1rem; /* Increase padding */
                font-size: 1.25rem; /* Increase icon size */
            }
        }

        
    </style>
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "/>
    <meta name="keywords" content="Planetary Boundary Layer, Cloud, Deep-Learning, Land-Atmosphere Coupling"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://devarding.github.io/">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚛️</text></svg>">
</head>

<body class="fixed-top-nav">
    <header>
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container">
                <a class="navbar-brand title font-weight-lighter" href="/">Tianning Su</a>
                <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/CV/">CV</a>
                        </li>        
                        <li class="nav-item">
                            <a class="nav-link" href="/Research/">Research</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="/Publications/">Publications</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="/Links/">Links<span class="sr-only">(current)</span></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Related Links</h1><p class="post-description">  
</p>  </header> 

<article> <div class="Links"> 
    
<style>
    .bibliography li {
        border: 1px solid #ddd; /* Adds a light boundary around each publication */
        padding: 1px; /* Adds some padding inside the boundary */
        margin-bottom: 5px; /* Adds some space between list items */
        background-color: #f9f9f9; /* Optional: adds a background color */
    }
    .btn.btn-sm.z-depth-0 {
        border: 1px solid black; /* Adjusts border to be less bold */
        border-radius: 0; /* Keeps the square shape */
        padding: 0.25rem 0.5rem; /* Reduces the size of the buttons */
        font-size: 0.75rem; /* Reduces the font size inside the buttons */
    }
    .abstract.hidden {
        display: none; /* Ensures abstract is hidden by default */
    }
    .links {
        margin-bottom: 10px; /* Space before abstract */
    }
    .bibliography li {
        border: 1px solid #ddd; /* Light boundary around each publication */
        padding: 10px; /* Adds some padding inside the boundary */
        margin-bottom: 15px; /* Space between list items */
        background-color: #f9f9f9; /* Background color */
    }
    .title {
        font-weight: 400; /* Makes the title bolder than normal but not as strong as <strong> */
    }
    .abstract-btn, .html-pdf-btn {
        border: 1px solid black; /* Black border around buttons */
        border-radius: 5px; /* Rounds the corners of the buttons */
    }
    .abstract.hidden {
        display: none; /* Abstract hidden by default */
    }
    .abstract-btn {
        cursor: pointer; /* Indicates the button is clickable */
    }


.bibliography li {
    border: 1px solid #ddd; /* Adds a light boundary around each publication */
    padding: 10px; /* Adds padding inside the boundary */
    margin-bottom: 15px; /* Space between list items */
    background-color: #f9f9f9; /* Background color */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.bibliography li:hover {
    background-color: #e8e8e8; /* Changes background color on hover */
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Adds shadow on hover */
    transform: translateY(-5px); /* Slight lift on hover */
}

.bibliography li a {
    text-decoration: none; /* Ensure links have no underlines */
    color: inherit; /* Keep text color consistent */
}

.bibliography li a:hover {
    color: #007BFF; /* Changes text color when hovering over links */
}

.bibliography li {
    border: 1px solid #ddd; /* Adds a light boundary around each publication */
    padding: 10px; /* Adds padding inside the boundary */
    margin-bottom: 15px; /* Space between list items */
    background-color: #f9f9f9; /* Background color */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}
    
.title {
    text-decoration: none; /* No underline by default */
    transition: all 0.3s; /* Smooth transition for hover effects */
}

.title:hover {
    text-decoration: underline; /* Adds underline on hover */
    color: #007BFF; /* Optional: change text color on hover */
}
    
</style>

<ol class="bibliography">
<h4 class="year">News</h4>

<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://www.arm.gov/news/facility/post/97313" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   ARM DATA HELP SCIENTISTS CHALLENGE PERCEPTIONS OF THE LINK BETWEEN CLOUDS AND LAND
                </a>
            </div>


                <div class="author"><em>https://www.arm.gov/news/facility/post/97313</em></div>
                
            <div class="periodical">DOE Atmospheric Radiation Measurement Program</div>
        </div>
    </div>
</li>
  
    
<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://asr.science.energy.gov/news/program-news/post/18271" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   ASR Scientists Challenge Perceptions of the Link Between Clouds and Land
                </a>
            </div>
                <div class="author"><em>https://asr.science.energy.gov/news/program-news/post/18271</em></div>
            <div class="periodical">DOE Atmospheric System Research Program</div>
        </div>
    </div>
</li>


<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://webhost.essic.umd.edu/aerosols-affect-climate-more-than-we-think/" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   Aerosols Affect Climate More Than We Think
                </a>
            </div>
                <div class="author"><em>https://webhost.essic.umd.edu/aerosols-affect-climate-more-than-we-think/</em></div>
            <div class="periodical">University News</div>
        </div>
    </div>
</li>


<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://webhost.essic.umd.edu/aerosols-affect-climate-more-than-we-think/" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   Aerosols Affect Climate More Than We Think
                </a>
            </div>
                <div class="author"><em>https://webhost.essic.umd.edu/aerosols-affect-climate-more-than-we-think/</em></div>
            <div class="periodical">University News</div>
        </div>
    </div>
</li>    

<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://news.essic.umd.edu/su-earns-prestigious-charles-a-caramello-distinguished-dissertation-award/" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   Prestigious Charles A. Caramello Distinguished Dissertation Award

                </a>
            </div>
                <div class="author"><em>https://news.essic.umd.edu/su-earns-prestigious-charles-a-caramello-distinguished-dissertation-award/</em></div>
            <div class="periodical">University News</div>
        </div>
    </div>
</li>     


<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://webhost.essic.umd.edu/american-meteorological-society-awards-tianning-su/" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   American Meteorological Society Best Student Oral Presentation

                </a>
            </div>
                <div class="author"><em>https://webhost.essic.umd.edu/american-meteorological-society-awards-tianning-su/</em></div>
            <div class="periodical">University News</div>
        </div>
    </div>
</li> 
    
  
<li>
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <a href="https://news.essic.umd.edu/li-and-su-published-on-chinese-severe-air-pollution-episodes/" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   style="color: blue;">
                   Li and Su Published on Severe Air Pollution Episodes

                </a>
            </div>
                <div class="author"><em>https://news.essic.umd.edu/li-and-su-published-on-chinese-severe-air-pollution-episodes/</em></div>
            <div class="periodical">University News</div>
        </div>
    </div>
</li>         


  <h4 class="year">2016</h4>



    
</ol>
    
<style>
    .btn.btn-sm.z-depth-0 {
        border: 2px solid black; /* Black square border */
        border-radius: 0; /* Square shape */
    }
    .abstract.hidden {
        display: none; /* Ensure abstract is hidden by default */
    }
    .links {
        margin-bottom: 10px; /* Space before abstract */
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('.abstract-btn').click(function() {
            $(this).closest('.row').find('.abstract').toggle(); // Toggle visibility of the abstract
        });
    });
</script>



    
</div>
</article> 
</div> 
</div>
    
<footer class="fixed-bottom" style="background-color: black; color: white; font-size: 10px;">
    <div class="container mt-0">
        © Copyright 2024 Tianning Su. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer" style="color: white;">GitHub Pages</a>. Last updated: Feb 23, 2024.
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
</body>
</html>
